<!--pages/login/login.wxml-->
<view class='bg-primary  flex-row bigheader'>
<view class='txt-white h1 '>手机快捷登录</view>
<navigator url='/pages/register/register' class='txt-white flex-1 text-right quickreg'>快速注册</navigator>
</view>

<view class='logininfo'>
  <view class='flex-row'>
    <view class='flex-1'>
      <input type='number' maxlength='11' class='input h4' placeholder='请输入手机号码' focus="{{true}}"  auto-focus bindinput='mobileChange' value='{{mobile}}'></input>   
    </view>
    <view>
      <button type="primary" size="mini"  bindtap='sendVerifycode' wx:if="{{reminderResend==0}}"    
        disabled="{{mobile.length!=11}}"  > 获取验证码 </button>
      <button type="primary" size="mini" wx:if="{{reminderResend>0}}"    
        disabled="true"  > 重新发送({{reminderResend}}) </button>
    </view>
  </view>
  <view class='flex-row' style='margin-top:20rpx;'>
    <view class='flex-1'>
      <input type='number'  maxlength='6' class='input h4' placeholder='请输入验证码' bindinput='verifycodeChange' value='{{verifycode}}' ></input>   
    </view>
  </view>
  <view class='h6 des text-center'>成功登录后，代表你已同意并自愿遵守<label data-title="使用协议" data-keycode="useragreement" bindtap='openContent' class='text-underline'>使用协议</label></view>
</view>



<view class='block-100'></view>
<view class='fixedbottom'>
<button type='primary' bindtap='login'>登录</button>
</view>